# IoTMonitering

./: .drone.yml  .gitignore  IoTMonitoring.sln
DeviceMock/: DeviceInfo.cs  Program.cs
DeviceMock/Clients/: TelemetryClient.cs  TelemetryRestClient.cs  TelemtryHubClient.cs
DeviceMock/Models/: Telemetry.cs
IoTMoniteriing.Ui/: package.json
IoTMonitering.MockDevices/Clients/: TelemetryClientFactory.cs  TelemetryGrpcClient.cs  TelemetryTcpClient.cs  TelemetryUdpClient.cs  TelemetryWebsocketClient.cs
IoTMonitering.Ui/: .gitignore  CHANGELOG.md  Dockerfile  IoTMoniteriing.Ui.esproj  README.md  angular.json  package-lock.json  package.json
IoTMonitering.Ui/src/: index.html  styles.css
IotMonitering.App/: IoTMonitoring.http  Program.cs
iot-dashboard/: .gitignore  README.md  angular.json  package-lock.json  package.json
src/: IoTMonitoring.csproj  Program.cs  appsettings.json
src/Controllers/: AuthController.cs  DeviceController.cs  TelemetryController.cs
src/Data/: AppDbContect.cs  AppDbContext.cs
src/Grpc/: TelemetryGrpcService.cs
src/Migrations/: 20250913085426_InitialCreate.Designer.cs  20250913170717_User.Designer.cs  20250913170717_User.cs  20250913183412_Telemetries.Designer.cs  20250913190929_updatedUser.Designer.cs  20250913192622_AddTelemetry.Designer.cs  20250913192622_AddTelemetry.cs  20251019165809_updateanddevices.cs  AppDbContectModelSnapshot.cs
src/Models/: Device.cs  Telemetry.cs  User.cs
src/Models/DTOs/: DeviceDto.cs  DeviceRegisterDto.cs  TelemetryDto.cs
src/Properties/: launchSettings.json
src/Protos/: telemetry.proto
(+67 files in other folders)
